{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "* [Reverse an array](https://github.com/ruwaid-401-advanced-javascript/data-structures-and-algorithms/tree/array-reverse/challenges/arrayReverse)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruwaid-401-advanced-javascript/data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruwaid-401-advanced-javascript/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/ruwaid-401-advanced-javascript/data-structures-and-algorithms#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^26.0.1"
  }
}
